{
    "cortex-debug.liveWatchRefreshRate": 500,
    "cortex-debug.armToolchainPath": "D:\\tools\\env-windows\\tools\\gnu_gcc\\arm_gcc\\mingw\\bin",
    "cortex-debug.armToolchainPath.windows": "D:\\tools\\env-windows\\tools\\gnu_gcc\\arm_gcc\\mingw\\bin",
    "cortex-debug.armToolchainPrefix": "arm-none-eabi",
    "cortex-debug.stlinkPath": "C:\\ST\\STM32CubeIDE_1.16.0\\STM32CubeIDE\\plugins\\com.st.stm32cube.ide.mcu.externaltools.stlink-gdb-server.win32_2.1.400.202404281720\\tools\\bin\\ST-LINK_gdbserver.exe",
    "cortex-debug.stlinkPath.windows": "C:\\ST\\STM32CubeIDE_1.16.0\\STM32CubeIDE\\plugins\\com.st.stm32cube.ide.mcu.externaltools.stlink-gdb-server.win32_2.1.400.202404281720\\tools\\bin\\ST-LINK_gdbserver.exe",
    "cortex-debug.stutilPath": "D:\\tools\\stlink-1.8.0-win32\\bin",
    "cortex-debug.stutilPath.windows": "D:\\tools\\stlink-1.8.0-win32\\bin",
    "cortex-debug.dbgServerLogfile": "C:\\Users\\chavis.chen\\Desktop\\test\\stlink-dbg-server\\log-${PID}.txt"
}